

ENCRYPTION_KEY=3fK9wB8z8lD6m4A5c2N1yR3z7qJ6wP8g
JWT_SECRET=yourdevjwtsecret
JWT_REFRESH_SECRET=yourrefreshjwtsecret
SALT_ROUNDS=10


NODE_ENV=development
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=parolatemp
DB_NAME=paralel

JWT_SECRET=yourdevjwtsecret
JWT_REFRESH_SECRET=yourrefreshjwtsecret
SALT_ROUNDS=10


BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
API_BASE_URL=http://localhost:8000/api
FRONTEND_URL=http://localhost:3000  
