

ENCRYPTION_KEY=3fK9wB8z8lD6m4A5c2N1yR3z7qJ6wP8g
JWT_SECRET=yourdevjwtsecret
JWT_REFRESH_SECRET=yourrefreshjwtsecret
SALT_ROUNDS=10


NODE_ENV=development
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=parolatemp
DB_NAME=paralel

JWT_SECRET=yourdevjwtsecret
JWT_REFRESH_SECRET=yourrefreshjwtsecret
SALT_ROUNDS=10


BASE_URL=https://7934-2a02-2f0e-6306-7100-66be-de9-fbfb-56ab.ngrok-free.app
CORS_ORIGIN=https://7934-2a02-2f0e-6306-7100-66be-de9-fbfb-56ab.ngrok-free.app
API_BASE_URL=https://a2d6-2a02-2f0e-6306-7100-66be-de9-fbfb-56ab.ngrok-free.app/api
FRONTEND_URL=https://7934-2a02-2f0e-6306-7100-66be-de9-fbfb-56ab.ngrok-free.app
